.contacts{
  // width: 280px;
  width: 100%;
}

.contacts__list{
  margin-bottom: 28px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width){
    margin-bottom: 52px;

  }

  @media (min-width: @desktop-width){
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}


.contacts__item{
  position: relative;
  display: flex;
  flex-direction: column;
    @media (min-width: @desktop-width){
      flex-direction: row;
    }

    &:before{
      content: "";
      width: 58px;
      height: 58px;
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: 3;
      background-color: @grey-contacts;
      background-image: url(../img/phone.svg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 18px 18px;
    }

}

.contacts-name,
.contacts-email{
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
}

.contacts__item input{
  width: 230px;
  // width: 100%;
  height: 58px;
  background-color: @form-grey;
  border: none;
  outline: none;

    @media (min-width: @tablet-width){
      width: 648px;
    }
    @media (min-width: @desktop-width){
      width: 257px;
    }
    &:hover,
    &:focus {
      background-color: @grey-disabled;
    }

    &:active {
      background-color: @white;
      border: 4px solid @grey-disabled;
      box-sizing: border-box;

    }
}
.contacts__item ::placeholder{
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: @black;
}

.contacts-title{
  text-align: center;
  margin: 20px auto 17px;
    @media (min-width: @tablet-width){
      margin: 20px auto 21px;
    }
    @media (min-width: @desktop-width){
      margin: 20px auto 72px;
    }
}


