.copyright{
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;

  @media (min-width: @tablet-width){
    display: flex;
    justify-content: flex-end;
  }
}

.copyright__text{
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
}
