.features{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 416px;
  width: 100%;
  padding-top: 30px;

    @media (min-width: @tablet-width){
      padding-top: 0px;
      height: 256px;
      flex-direction: row;
      justify-content: space-between;
    }
 }
.features-item{
  position: relative;
  display: block;

  text-align: left;
  min-height: initial;
  // width: 100%;
  padding-left: 60px;

    @media (min-width: @tablet-width){
      padding-left: 0;
      width: 33.333333%;
      // min-height: 256px;
      height: 100%;
      min-height: 330px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
}

.features-item__img{
  @media (max-width: @mobile-width-only){
    position: absolute;
    left: 20px;
  }

  img{
    @media (min-width: @tablet-width){
      padding-top: 45px;
      width: 75px;
      height: 72px;
    }
  }
}

.features-item__title{
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  padding: 15px;
  max-width: initial;

    @media (max-width: @tablet-width){
      max-width: 200px;
    }
}

.features-item__desc{
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  padding: 15px;
  max-width: initial;

    @media (max-width: @tablet-width){
      max-width: 200px;
    }
}

.features-item:nth-child(2){
  @media (min-width: @tablet-width){
    order: 2;
  }
}
