.fullname-name,
.fullname-surname,
.fullname-patronymic{
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
}

.fullname-item input{
  width: 230px;
  height: 58px;
  background-color: @form-grey;
  border: none;
}
.fullname-item ::placeholder{
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: @black;
}
