.impression-list{
    list-style: none;
    // @media (min-width: @tablet-width){
    //   width: 303px;
    // }

    // @media (min-width: @desktop-width){
    //   width: 344px;
    // }
}

.impression-item label{
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
}

.impression fieldset{
  border: none;
}

.impression{
  width: 100%;
  @media (min-width: @tablet-width){
    width: 50%;
    order: -3;
  }
}
