.intro{
  background-image: url(../img/intro-back.jpg);
  background-repeat: no-repeat;
  max-width: 100%;
  height: 389px;
  background-size: cover;

  // display: flex;
  // align-items: center;
  // justify-content: space-between;
  position: relative;
    @media (min-width: @tablet-width){
      height: 518px;
    }
}

.intro-triangle{
  z-index: 2;
  height: 56px;
  max-width: 100%;
  object-fit: cover;
  margin-top: -56px;
}

.intro-text{
  z-index: 1;
  width: 282px;
  margin: 0 auto 0;
  padding: 90px 0 85px;

    img{
      width: 100%;
      object-fit: cover;
    }

    @media (min-width: @tablet-width){
      width: 461px;
      margin: 0 auto 0;
      padding: 77px 0 90px;
      // height: 350px;
    }
}

.intro-logo{
  background-image: url(../img/intro-logo.svg);
  background-repeat: no-repeat;
  width: 229px;
  height: 39px;
}


