.main-nav{
  background-color: @white;
}
.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__toogle{
  background-image: url(../img/icon-menu.svg);
  background-color: @white;
  width: 23px;
  height: 22px;
  border: none;
  @media (min-width: @tablet-width){
    display: none;
  }
}
