.page{
  height: 100%;
  font-size: 14px;
  font-family: "PT Sans", "Arial", sans-serif;
  line-height: 26px;
  text-transform: uppercase;
    a{
      text-decoration: none;
    }
}

.page__body{
  min-width: 320px;
  min-height: 100%;
  background-color: @grey-wrap;
}

.page__wrapper{
  background-color: @white;
    @media (min-width: @desktop-width){
      width: 100%;
      min-width: 320px;
      max-width: 1200px;
      margin: 0 auto;
    }
}
