// .review__wrapper{
//   display: flex;
//   flex-direction: column;
// }

.review__item{
  display: flex;
  flex-direction: column;

}

.review__item textarea{

  height: 160px;
  background-color: @form-grey;
  margin: auto;
  border: none;

  width: 279px;
  @media (min-width: @tablet-width){
    width: 648px;
    }

    @media (min-width: @desktop-width){
      width: 960px;
    }

}

.review__item ::placeholder{
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: @black;
}

.review__title{
  text-align: center;
  margin-bottom: 15px;
    @media (min-width: @tablet-width){
      margin-bottom: 55px;
    }
}

.review__send{
  width: 280px;
  height: 58px;
}

.review__send--wrapper{
  display: flex;
  justify-content: space-between;
  margin: 51px auto 50px;
  width: 280px;
    @media (min-width: @tablet-width){
      width: 648px;
      margin-top: 58px;
    }

    @media (min-width: @desktop-width){
      width: 960px;
    }
}

.explanation{
  display: none;
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  color: @dark-grey;
    @media (min-width: @tablet-width){
    display: inline;
  }
}
