.site-list{
  background-color: @blue-main;
  font-size: 18px;
  font-family: "PT Sans", "Arial", sans-serif;
  line-height: 40px;
  font-weight: bold;
  color: @white;
     a{
      color: @white;
      text-decoration: none;
    }
    @media (min-width: @tablet-width){
      display: flex;
      justify-content: space-between;

      background-color: @white;
        a{
        color: @black;
        }
    }
}

.site-list__item{
  box-shadow: 0px 1px 0px rgba(1, 1, 1, 0.2);
  height: 55px;
  text-align: center;
  display: flex;
  align-items: center;
    @media (min-width: @tablet-width){
      box-shadow: none;
    }
}

.site-list__toogle{
  background-image: url(../img/icon-menu-close.svg);
  background-color: @blue-main;
  width: 22px;
  height: 22px;
  border: none;
    @media (min-width: @tablet-width){
      display: none;
    }
}
